<?xml version="1.0"?>
<!-- WareFleet warehouse world for Gazebo (Harmonic / gz-sim).
     A 12m x 8m warehouse room: concrete floor with yellow zone markings,
     two pallet-rack rows (steel uprights + orange beams + plywood decks,
     cardboard boxes on wooden pallets), staging pallets, and a dock door.

     Layout contract (do NOT change — Phase 1 nav was verified against it):
       - room interior x∈[-5.9,5.9], y∈[-3.9,3.9]
       - rack A footprint x∈[-4,0],  y∈[1.1,1.9]   (center -2, 1.5)
       - rack B footprint x∈[0,4],   y∈[-1.9,-1.1] (center  2,-1.5)
       - robot spawns at (-2,-0.5); smoke-test goal = world (2,0)
     Racks use ONE simple collision box each; realism lives in visuals only
     (the gpu_lidar senses visuals, so the bottom cargo level is kept full). -->
<sdf version="1.10">
  <world name="warehouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- standard gz-sim systems (physics, commands, rendering, sensors, imu) -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.55 0.6 0.65 1</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.7 0.7 0.68 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>
    <light type="point" name="hall_light_west">
      <cast_shadows>false</cast_shadows>
      <pose>-3 0 2.7 0 0 0</pose>
      <diffuse>1.0 0.97 0.88 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>15</range><constant>0.4</constant><linear>0.08</linear><quadratic>0.01</quadratic></attenuation>
    </light>
    <light type="point" name="hall_light_east">
      <cast_shadows>false</cast_shadows>
      <pose>3 0 2.7 0 0 0</pose>
      <diffuse>1.0 0.97 0.88 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation><range>15</range><constant>0.4</constant><linear>0.08</linear><quadratic>0.01</quadratic></attenuation>
    </light>

    <!-- concrete floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.5 0.5 0.52 1</ambient><diffuse>0.5 0.5 0.52 1</diffuse><specular>0.05 0.05 0.05 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- yellow floor markings (visual only, no collision — lidar/physics ignore them) -->
    <model name="floor_markings">
      <static>true</static>
      <link name="l">
        <!-- rack A zone -->
        <visual name="a_s"><pose>-2 0.95 0.0015 0 0 0</pose><geometry><box><size>4.4 0.08 0.003</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material></visual>
        <visual name="a_n"><pose>-2 2.05 0.0015 0 0 0</pose><geometry><box><size>4.4 0.08 0.003</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material></visual>
        <visual name="a_w"><pose>-4.16 1.5 0.0015 0 0 0</pose><geometry><box><size>0.08 1.18 0.003</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material></visual>
        <visual name="a_e"><pose>0.16 1.5 0.0015 0 0 0</pose><geometry><box><size>0.08 1.18 0.003</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material></visual>
        <!-- rack B zone -->
        <visual name="b_s"><pose>2 -2.05 0.0015 0 0 0</pose><geometry><box><size>4.4 0.08 0.003</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material></visual>
        <visual name="b_n"><pose>2 -0.95 0.0015 0 0 0</pose><geometry><box><size>4.4 0.08 0.003</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material></visual>
        <visual name="b_w"><pose>-0.16 -1.5 0.0015 0 0 0</pose><geometry><box><size>0.08 1.18 0.003</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material></visual>
        <visual name="b_e"><pose>4.16 -1.5 0.0015 0 0 0</pose><geometry><box><size>0.08 1.18 0.003</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material></visual>
        <!-- dock apron hatching in front of the east dock door -->
        <visual name="dock_1"><pose>5.4 0 0.0015 0 0 0</pose><geometry><box><size>0.08 2.6 0.003</size></box></geometry>
          <material><ambient>0.95 0.8 0.1 1</ambient><diffuse>0.95 0.8 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- outer walls: 12m x 8m room, 3m high -->
    <model name="wall_north"><static>true</static><pose>0 4 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>12.4 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.4 0.2 3</size></box></geometry>
          <material><ambient>0.72 0.74 0.78 1</ambient><diffuse>0.72 0.74 0.78 1</diffuse></material></visual></link></model>
    <model name="wall_south"><static>true</static><pose>0 -4 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>12.4 0.2 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.4 0.2 3</size></box></geometry>
          <material><ambient>0.72 0.74 0.78 1</ambient><diffuse>0.72 0.74 0.78 1</diffuse></material></visual></link></model>
    <model name="wall_east"><static>true</static><pose>6 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 8 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 3</size></box></geometry>
          <material><ambient>0.72 0.74 0.78 1</ambient><diffuse>0.72 0.74 0.78 1</diffuse></material></visual></link></model>
    <model name="wall_west"><static>true</static><pose>-6 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 8 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 3</size></box></geometry>
          <material><ambient>0.72 0.74 0.78 1</ambient><diffuse>0.72 0.74 0.78 1</diffuse></material></visual></link></model>

    <!-- roller dock door on the east wall (visual only, sits on the inner face) -->
    <model name="dock_door_east">
      <static>true</static><pose>5.885 0 0 0 0 0</pose>
      <link name="l">
        <visual name="panel"><pose>0 0 1.1 0 0 0</pose><geometry><box><size>0.03 2.6 2.2</size></box></geometry>
          <material><ambient>0.42 0.47 0.52 1</ambient><diffuse>0.42 0.47 0.52 1</diffuse></material></visual>
        <visual name="lintel"><pose>0 0 2.3 0 0 0</pose><geometry><box><size>0.05 2.8 0.2</size></box></geometry>
          <material><ambient>0.3 0.34 0.38 1</ambient><diffuse>0.3 0.34 0.38 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ RACK A (center -2, 1.5) ============ -->
    <model name="rack_a">
      <static>true</static><pose>-2 1.5 0 0 0 0</pose>
      <link name="l">
        <!-- one simple collision box for the whole rack -->
        <collision name="c"><pose>0 0 1.15 0 0 0</pose><geometry><box><size>4.0 0.8 2.3</size></box></geometry></collision>
        <!-- steel uprights (3 frames x 2 posts) -->
        <visual name="p1"><pose>-1.96 -0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="p2"><pose>-1.96 0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="p3"><pose>0 -0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="p4"><pose>0 0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="p5"><pose>1.96 -0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="p6"><pose>1.96 0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <!-- orange beams, two levels -->
        <visual name="bm1f"><pose>0 -0.36 1.0 0 0 0</pose><geometry><box><size>3.92 0.07 0.1</size></box></geometry>
          <material><ambient>0.9 0.45 0.08 1</ambient><diffuse>0.9 0.45 0.08 1</diffuse></material></visual>
        <visual name="bm1b"><pose>0 0.36 1.0 0 0 0</pose><geometry><box><size>3.92 0.07 0.1</size></box></geometry>
          <material><ambient>0.9 0.45 0.08 1</ambient><diffuse>0.9 0.45 0.08 1</diffuse></material></visual>
        <visual name="bm2f"><pose>0 -0.36 1.7 0 0 0</pose><geometry><box><size>3.92 0.07 0.1</size></box></geometry>
          <material><ambient>0.9 0.45 0.08 1</ambient><diffuse>0.9 0.45 0.08 1</diffuse></material></visual>
        <visual name="bm2b"><pose>0 0.36 1.7 0 0 0</pose><geometry><box><size>3.92 0.07 0.1</size></box></geometry>
          <material><ambient>0.9 0.45 0.08 1</ambient><diffuse>0.9 0.45 0.08 1</diffuse></material></visual>
        <!-- plywood decks -->
        <visual name="dk1"><pose>0 0 1.065 0 0 0</pose><geometry><box><size>3.92 0.72 0.03</size></box></geometry>
          <material><ambient>0.73 0.62 0.46 1</ambient><diffuse>0.73 0.62 0.46 1</diffuse></material></visual>
        <visual name="dk2"><pose>0 0 1.765 0 0 0</pose><geometry><box><size>3.92 0.72 0.03</size></box></geometry>
          <material><ambient>0.73 0.62 0.46 1</ambient><diffuse>0.73 0.62 0.46 1</diffuse></material></visual>
        <!-- ground level: wooden pallets + cardboard (this level must stay full: the lidar scans it) -->
        <visual name="pal1"><pose>-1.0 0 0.06 0 0 0</pose><geometry><box><size>1.1 0.75 0.12</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material></visual>
        <visual name="pal2"><pose>1.0 0 0.06 0 0 0</pose><geometry><box><size>1.1 0.75 0.12</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material></visual>
        <visual name="gb1"><pose>-1.26 0 0.37 0 0 0</pose><geometry><box><size>0.5 0.65 0.5</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
        <visual name="gb2"><pose>-0.74 0 0.37 0 0 0</pose><geometry><box><size>0.5 0.65 0.5</size></box></geometry>
          <material><ambient>0.71 0.55 0.38 1</ambient><diffuse>0.71 0.55 0.38 1</diffuse></material></visual>
        <visual name="gb3"><pose>-1.1 0 0.795 0 0 0</pose><geometry><box><size>0.4 0.5 0.35</size></box></geometry>
          <material><ambient>0.82 0.68 0.5 1</ambient><diffuse>0.82 0.68 0.5 1</diffuse></material></visual>
        <visual name="gb4"><pose>0.74 0 0.37 0 0 0</pose><geometry><box><size>0.5 0.65 0.5</size></box></geometry>
          <material><ambient>0.71 0.55 0.38 1</ambient><diffuse>0.71 0.55 0.38 1</diffuse></material></visual>
        <visual name="gb5"><pose>1.26 0 0.37 0 0 0</pose><geometry><box><size>0.5 0.65 0.5</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
        <visual name="gb6"><pose>1.15 0 0.795 0 0 0</pose><geometry><box><size>0.45 0.55 0.35</size></box></geometry>
          <material><ambient>0.82 0.68 0.5 1</ambient><diffuse>0.82 0.68 0.5 1</diffuse></material></visual>
        <!-- level-1 cargo -->
        <visual name="s1b1"><pose>-1.4 0 1.28 0 0 0</pose><geometry><box><size>0.5 0.6 0.4</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
        <visual name="s1b2"><pose>-0.55 0 1.26 0 0 0</pose><geometry><box><size>0.45 0.55 0.36</size></box></geometry>
          <material><ambient>0.71 0.55 0.38 1</ambient><diffuse>0.71 0.55 0.38 1</diffuse></material></visual>
        <visual name="s1b3"><pose>0.5 0 1.28 0 0 0</pose><geometry><box><size>0.55 0.6 0.4</size></box></geometry>
          <material><ambient>0.82 0.68 0.5 1</ambient><diffuse>0.82 0.68 0.5 1</diffuse></material></visual>
        <visual name="s1b4"><pose>1.45 0 1.25 0 0 0</pose><geometry><box><size>0.4 0.5 0.34</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
        <!-- level-2 cargo -->
        <visual name="s2b1"><pose>-0.9 0 1.96 0 0 0</pose><geometry><box><size>0.5 0.6 0.36</size></box></geometry>
          <material><ambient>0.71 0.55 0.38 1</ambient><diffuse>0.71 0.55 0.38 1</diffuse></material></visual>
        <visual name="s2b2"><pose>0.9 0 1.96 0 0 0</pose><geometry><box><size>0.55 0.6 0.36</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ RACK B (center 2, -1.5; rotated 180° for variety) ============ -->
    <model name="rack_b">
      <static>true</static><pose>2 -1.5 0 0 0 3.14159</pose>
      <link name="l">
        <collision name="c"><pose>0 0 1.15 0 0 0</pose><geometry><box><size>4.0 0.8 2.3</size></box></geometry></collision>
        <visual name="p1"><pose>-1.96 -0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="p2"><pose>-1.96 0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="p3"><pose>0 -0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="p4"><pose>0 0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="p5"><pose>1.96 -0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="p6"><pose>1.96 0.36 1.15 0 0 0</pose><geometry><box><size>0.08 0.08 2.3</size></box></geometry>
          <material><ambient>0.16 0.28 0.55 1</ambient><diffuse>0.16 0.28 0.55 1</diffuse></material></visual>
        <visual name="bm1f"><pose>0 -0.36 1.0 0 0 0</pose><geometry><box><size>3.92 0.07 0.1</size></box></geometry>
          <material><ambient>0.9 0.45 0.08 1</ambient><diffuse>0.9 0.45 0.08 1</diffuse></material></visual>
        <visual name="bm1b"><pose>0 0.36 1.0 0 0 0</pose><geometry><box><size>3.92 0.07 0.1</size></box></geometry>
          <material><ambient>0.9 0.45 0.08 1</ambient><diffuse>0.9 0.45 0.08 1</diffuse></material></visual>
        <visual name="bm2f"><pose>0 -0.36 1.7 0 0 0</pose><geometry><box><size>3.92 0.07 0.1</size></box></geometry>
          <material><ambient>0.9 0.45 0.08 1</ambient><diffuse>0.9 0.45 0.08 1</diffuse></material></visual>
        <visual name="bm2b"><pose>0 0.36 1.7 0 0 0</pose><geometry><box><size>3.92 0.07 0.1</size></box></geometry>
          <material><ambient>0.9 0.45 0.08 1</ambient><diffuse>0.9 0.45 0.08 1</diffuse></material></visual>
        <visual name="dk1"><pose>0 0 1.065 0 0 0</pose><geometry><box><size>3.92 0.72 0.03</size></box></geometry>
          <material><ambient>0.73 0.62 0.46 1</ambient><diffuse>0.73 0.62 0.46 1</diffuse></material></visual>
        <visual name="dk2"><pose>0 0 1.765 0 0 0</pose><geometry><box><size>3.92 0.72 0.03</size></box></geometry>
          <material><ambient>0.73 0.62 0.46 1</ambient><diffuse>0.73 0.62 0.46 1</diffuse></material></visual>
        <visual name="pal1"><pose>-1.0 0 0.06 0 0 0</pose><geometry><box><size>1.1 0.75 0.12</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material></visual>
        <visual name="pal2"><pose>1.0 0 0.06 0 0 0</pose><geometry><box><size>1.1 0.75 0.12</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material></visual>
        <visual name="gb1"><pose>-1.26 0 0.37 0 0 0</pose><geometry><box><size>0.5 0.65 0.5</size></box></geometry>
          <material><ambient>0.71 0.55 0.38 1</ambient><diffuse>0.71 0.55 0.38 1</diffuse></material></visual>
        <visual name="gb2"><pose>-0.74 0 0.37 0 0 0</pose><geometry><box><size>0.5 0.65 0.5</size></box></geometry>
          <material><ambient>0.82 0.68 0.5 1</ambient><diffuse>0.82 0.68 0.5 1</diffuse></material></visual>
        <visual name="gb3"><pose>-0.9 0 0.795 0 0 0</pose><geometry><box><size>0.45 0.55 0.35</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
        <visual name="gb4"><pose>0.74 0 0.37 0 0 0</pose><geometry><box><size>0.5 0.65 0.5</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
        <visual name="gb5"><pose>1.26 0 0.37 0 0 0</pose><geometry><box><size>0.5 0.65 0.5</size></box></geometry>
          <material><ambient>0.71 0.55 0.38 1</ambient><diffuse>0.71 0.55 0.38 1</diffuse></material></visual>
        <visual name="s1b1"><pose>-1.35 0 1.28 0 0 0</pose><geometry><box><size>0.55 0.6 0.4</size></box></geometry>
          <material><ambient>0.82 0.68 0.5 1</ambient><diffuse>0.82 0.68 0.5 1</diffuse></material></visual>
        <visual name="s1b2"><pose>-0.4 0 1.26 0 0 0</pose><geometry><box><size>0.5 0.55 0.36</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
        <visual name="s1b3"><pose>0.7 0 1.28 0 0 0</pose><geometry><box><size>0.5 0.6 0.4</size></box></geometry>
          <material><ambient>0.71 0.55 0.38 1</ambient><diffuse>0.71 0.55 0.38 1</diffuse></material></visual>
        <visual name="s2b1"><pose>-0.2 0 1.96 0 0 0</pose><geometry><box><size>0.55 0.6 0.36</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
        <visual name="s2b2"><pose>1.3 0 1.96 0 0 0</pose><geometry><box><size>0.5 0.6 0.36</size></box></geometry>
          <material><ambient>0.82 0.68 0.5 1</ambient><diffuse>0.82 0.68 0.5 1</diffuse></material></visual>
      </link>
    </model>

    <!-- staging pallets (simple collision = their footprint) -->
    <model name="staging_sw">
      <static>true</static><pose>-4.8 -3.0 0 0 0 1.5708</pose>
      <link name="l">
        <collision name="c"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>1.1 0.75 0.9</size></box></geometry></collision>
        <visual name="pal"><pose>0 0 0.06 0 0 0</pose><geometry><box><size>1.1 0.75 0.12</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material></visual>
        <visual name="b1"><pose>-0.25 0 0.37 0 0 0</pose><geometry><box><size>0.5 0.65 0.5</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
        <visual name="b2"><pose>0.27 0 0.34 0 0 0</pose><geometry><box><size>0.45 0.6 0.44</size></box></geometry>
          <material><ambient>0.71 0.55 0.38 1</ambient><diffuse>0.71 0.55 0.38 1</diffuse></material></visual>
        <visual name="b3"><pose>0 0 0.795 0 0 0</pose><geometry><box><size>0.45 0.55 0.35</size></box></geometry>
          <material><ambient>0.82 0.68 0.5 1</ambient><diffuse>0.82 0.68 0.5 1</diffuse></material></visual>
      </link>
    </model>
    <model name="staging_ne">
      <static>true</static><pose>4.8 3.0 0 0 0 0.4</pose>
      <link name="l">
        <collision name="c"><pose>0 0 0.35 0 0 0</pose><geometry><box><size>1.1 0.75 0.7</size></box></geometry></collision>
        <visual name="pal"><pose>0 0 0.06 0 0 0</pose><geometry><box><size>1.1 0.75 0.12</size></box></geometry>
          <material><ambient>0.55 0.42 0.28 1</ambient><diffuse>0.55 0.42 0.28 1</diffuse></material></visual>
        <visual name="b1"><pose>-0.2 0 0.37 0 0 0</pose><geometry><box><size>0.55 0.65 0.5</size></box></geometry>
          <material><ambient>0.71 0.55 0.38 1</ambient><diffuse>0.71 0.55 0.38 1</diffuse></material></visual>
        <visual name="b2"><pose>0.3 0 0.32 0 0 0</pose><geometry><box><size>0.4 0.55 0.4</size></box></geometry>
          <material><ambient>0.82 0.68 0.5 1</ambient><diffuse>0.82 0.68 0.5 1</diffuse></material></visual>
      </link>
    </model>
    <!-- loose box pile against the north wall -->
    <model name="box_pile_north">
      <static>true</static><pose>0.5 3.45 0 0 0 -0.2</pose>
      <link name="l">
        <collision name="c"><pose>0 0 0.3 0 0 0</pose><geometry><box><size>1.2 0.7 0.6</size></box></geometry></collision>
        <visual name="b1"><pose>-0.3 0 0.25 0 0 0</pose><geometry><box><size>0.55 0.65 0.5</size></box></geometry>
          <material><ambient>0.77 0.62 0.44 1</ambient><diffuse>0.77 0.62 0.44 1</diffuse></material></visual>
        <visual name="b2"><pose>0.3 0.05 0.22 0 0 0.3</pose><geometry><box><size>0.5 0.55 0.44</size></box></geometry>
          <material><ambient>0.71 0.55 0.38 1</ambient><diffuse>0.71 0.55 0.38 1</diffuse></material></visual>
        <visual name="b3"><pose>-0.25 0 0.675 0 0 0.15</pose><geometry><box><size>0.4 0.5 0.35</size></box></geometry>
          <material><ambient>0.82 0.68 0.5 1</ambient><diffuse>0.82 0.68 0.5 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
